@charset "UTF-8";
/*RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  color: #000000;
  background-color: #f0e6e6;
}

.conteiner-desktop {
  padding: 0 10px;
}

.logo {
  width: 120px;
  height: 120px;
  padding: 10px;
  border-radius: 50%;
}

.navbar-toggler {
  width: 80px;
  height: 80px;
}

.navbar-toggler-icon {
  width: 50px;
  height: 50px;
}

.nav-link {
  font-size: 30px;
  text-align: center;
  padding: 5px 0;
}

.sub--Explora {
  font-size: 20px;
  text-align: center;
  padding: 10px;
}

.titulo--Explora {
  padding-left: 50px;
}

h1 {
  text-align: center;
  margin: 0;
  font-family: sans-serif;
  font-weight: bold;
}

.banner {
  font-family: "Playwrite BE VLG", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  display: inline-block;
  font-size: 50px;
  color: #E98E9F;
  text-decoration: none;
}

/*parrafos de todos mis html*/
main div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .img-dos, main .img-cinco {
  display: none;
}

/* estilos de footer */
p {
  margin: 0;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-weight: 100;
  font-size: 15px;
  padding: 5px;
}

footer {
  color: #FF81AE;
  text-align: center;
  padding: 70px 0;
  margin-top: 30px;
}

/*Estilos para home*/
/*nesting*/
.main__home {
  display: flex;
  flex-direction: column;
  margin-top: 160px;
}
.main__home .main__item {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}
.main__home .main__item .items { /*home: links*/
  width: 100%;
  text-transform: uppercase;
  font-size: 18px;
  list-style: none;
  text-align: center;
  margin-bottom: 10px;
}
.main__home .main__item .items .estilos-link {
  text-decoration: none;
}
.main__home .main__item .imagenes { /*home: imagenes*/
  width: 300px;
  height: 300px;
  box-shadow: 0 0 20px #FF81AE;
  margin-top: 20px;
}
.main__home .h2__quienessomos {
  text-align: center;
  margin: 0;
  margin-top: 20px;
  font-family: sans-serif;
  font-weight: bold;
}
.main__home .p__quienessomos {
  text-align: justify;
  margin-top: 20px;
}

/*animacion*/
.transformer {
  margin: 0 auto;
  margin-top: 40px;
  background-color: #fdb2b2;
  color: #4e4b4b;
  text-align: center;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  font-size: 100px;
  position: relative;
  overflow: hidden;
}

.transformer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../imagenes/flor\ dibujo.PNG);
  background-size: cover;
  opacity: 0;
  transition: opacity 2s ease;
}

.transformer:hover::before {
  opacity: 1;
}

.main__nuestrasclases {
  margin-top: 170px;
  text-align: justify;
  padding: 0 40px;
}

.main__nuestrasclases {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.div__nuestrasclases {
  display: flex;
  width: 100%;
}

.p__nuestrasclases, .aside__nuestrasclases {
  flex: 1;
  padding: 10px;
}

.aside__nuestrasclases img {
  width: 100%;
  height: 500px;
  display: block;
}

.h1__nuestrasclases {
  text-align: center;
  margin-bottom: 20px;
}

/*estilos de main*/
.main__tienda {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  gap: 20px;
}

.img__tienda--tama単o {
  grid-column: span 2;
}

.h1__tienda {
  margin-top: 150px;
  margin-bottom: 20px;
}

.p__tienda {
  text-align: justify;
  width: 100%;
}

.btn--tama単o {
  font-size: 30px;
}

.main__testimonios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.h1__testimonios {
  margin-top: 180px;
}

.testimonios {
  display: inline-block;
  width: 200px;
  height: auto;
  border: 4px solid #c99e9e;
  box-shadow: 0px 0px 15px #dda7a7;
  background-color: #fff4f4;
  border-radius: 4px;
  color: #000000;
  text-align: center;
  font-style: oblique;
  font-size: 15px;
  place-self: center;
}

/*parrafo de servicios*/
.servicios {
  margin-top: 170px;
  text-align: justify;
  padding: 0 80px;
}

.h1__servicios {
  margin-bottom: 30px;
}

.p__servicios {
  margin-bottom: 60px;
}

/*estilos de main */
.main__servicios {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  gap: 20px;
  margin: 0 auto;
  margin-top: 20px;
}

.img__servicios {
  width: 100%;
  height: 210px;
}

.main__contacto {
  margin-top: 160px;
  text-align: justify;
}

/*titulo de formulario de contacto*/
.p__contacto {
  margin-bottom: 40px;
}

.h2__contacto {
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: 100;
  font-size: 1.3em;
  padding: 10px;
}

/*formulario de contacto*/
.form__contacto {
  background-color: transparent;
  padding: 10px 0;
  max-width: 500px;
  margin: auto;
  box-shadow: 0px 0px 55px #dda7a7;
  border-radius: 8px;
  font-size: 16px;
}

.form_input {
  padding: 6px 20px;
}

input, textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 6px 20px;
  border: none;
  border: 1px solid #666;
  box-shadow: 0px 0px 15px #dda7a7;
  background-color: transparent;
  border-radius: 4px;
  color: #000000;
}

textarea {
  min-width: 100%;
  resize: none;
  min-height: 102px;
  font-family: sans-serif;
  box-sizing: content;
}

/* estilos de mobile mq mobile */
@media screen and (max-width: 480px) {
  /*General*/
  /*Header*/
  header {
    display: flex;
    flex-direction: row;
  }
  .logo {
    width: 100px;
    height: auto;
    border-radius: 50%;
  }
  .navbar-toggler-icon {
    width: 50px;
    height: 60px;
  }
  .navbar .banner {
    font-size: 60px;
    display: none;
  }
  .navbar .container-fluid {
    align-items: center;
  }
  .btn-close {
    font-size: 30px;
  }
  .nav-link {
    font-size: 1.6em;
    text-align: center;
    padding: 30px 0;
  }
  .sub--Explora {
    font-size: 0.8em;
    text-align: center;
  }
  .offcanvas-backdrop.show {
    opacity: 0;
  }
  .titulo--pesta単a {
    font-size: 2em;
    padding-left: 20px;
    font-weight: bold;
  }
  .dropdown-menu {
    font-size: 26px;
  }
  p {
    font-size: 1.2em;
  }
  footer {
    margin: 0;
    margin-top: 20px;
    padding: 0;
  }
  /*Home*/
  .main__home {
    margin-top: 120px;
    display: flex;
  }
  .main__item {
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 0;
  }
  .imagenes_comprimidas {
    width: 100%;
    height: 100px;
  }
  .animacion {
    display: none;
  }
  /*Tienda*/
  .main__tienda {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .h1__tienda {
    font-size: 2em;
  }
  .p__tienda {
    font-size: 1.4em;
  }
  .btn--tama単o {
    font-size: 20px;
  }
  /*Quienes somos - Home*/
  .main__quienessomos {
    margin-top: 160px;
  }
  .h2__quienessomos {
    font-size: 2em;
  }
  .p__quienessomos {
    font-size: 1.3em;
    padding: 0 10px;
    text-align: justify;
  }
  /*Servicios*/
  .servicios {
    padding: 0 20px;
  }
  .main__servicios {
    display: flex;
    flex-direction: column;
  }
  /*Contacto*/
  .main__contacto {
    margin-top: 140px;
  }
  .h1__contacto {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .p__contacto {
    display: none;
    margin-top: 30px;
    font-size: 30px;
  }
  .form__contacto {
    width: 100%;
  }
  /*Nuestras clases*/
  .main__nuestrasclases {
    margin-top: 140px;
  }
  .div__nuestrasclases {
    flex-direction: column;
  }
  .h1__nuestrasclases {
    font-size: 2.3em;
  }
  .p__nuestrasclases {
    font-size: 1.3em;
  }
  .texto__oculto {
    display: none;
  }
  /*Testimonios*/
  .main__testimonios {
    display: flex;
    flex-direction: column;
  }
  .h1__testimonios {
    font-size: 2.7em;
    margin-top: 150px;
  }
  .testimonios {
    width: 100%;
    font-size: 1.3em;
  }
  /*Nav Contacto*/
  .logo--contacto {
    font-size: 5px !important;
  }
}
/* estilos de tablet mq tablet */
@media (min-width: 481px) and (max-width: 1023px) {
  /*General*/
  header {
    display: flex;
    flex-direction: row;
  }
  header nav ul {
    display: flex;
    gap: 10px;
  }
  .navbar .banner {
    font-size: 35px;
    display: none;
  }
  .navbar .container-fluid {
    align-items: center;
    padding: 0 10px;
  }
  .imagenes_comprimidas {
    width: 100%;
    height: 100px;
  }
  /*Home*/
  /*Tienda*/
  .main__tienda {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .p__tienda {
    padding: 0 20px;
  }
  /*Quienes somos*/
  .main__quienessomos {
    padding: 0;
  }
  /*Servicios*/
  .servicios {
    padding: 0 20px;
  }
  .main__servicios {
    display: flex;
    flex-direction: column;
  }
  /*contacto*/
  .contacto {
    margin-top: 50px;
  }
  /*nuestras clases*/
  .p__nuestrasclases {
    text-align: justify;
  }
  /*Testimonios*/
  .main__testimonios {
    display: flex;
    gap: 80px;
  }
}

/*# sourceMappingURL=css.css.map */
